# rhitmo-hospede-api

./: README.md  compose.yaml  pom.xml
sql/: rhitmo-hospede-api.sql
src/main/java/com/rhitmo/rhitmohospedeapi/: RhitmoHospedeApiApplication.java
src/main/java/com/rhitmo/rhitmohospedeapi/adapters/repository/: BookingRepositoryAdapter.java  RoomRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/rhitmo/rhitmohospedeapi/adapters/repository/entity/: Booking.java  Room.java  User.java
src/main/java/com/rhitmo/rhitmohospedeapi/adapters/repository/jpa/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/rhitmo/rhitmohospedeapi/adapters/repository/mapper/: BookingMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/rhitmo/rhitmohospedeapi/adapters/web/dto/request/: CreateBookingPostHttpRequestDto.java  CreateRoomPostHttpRequestDto.java  CreateUserPostHttpRequestDto.java
src/main/java/com/rhitmo/rhitmohospedeapi/adapters/web/dto/response/: BookingDto.java  CreatePostHttpResponseDto.java  HandlerExceptionResponse.java  ListAvailableRoomsGetHttpResponseDto.java  ValidationErrorResponse.java
src/main/java/com/rhitmo/rhitmohospedeapi/adapters/web/exception/: RhitmoHospedeControllerExcepetion.java  RhitmoHospedeControllerExcpetion.java  RhitmoHospedeHandlerException.java
src/main/java/com/rhitmo/rhitmohospedeapi/adapters/web/rest/v1/: RhitmoHospedeController.java
src/main/java/com/rhitmo/rhitmohospedeapi/config/: BeanConfiguration.java
src/main/java/com/rhitmo/rhitmohospedeapi/core/domain/business/: BookingBusiness.java
src/main/java/com/rhitmo/rhitmohospedeapi/core/domain/enumeration/: BookingStatus.java  RoomStatus.java
src/main/java/com/rhitmo/rhitmohospedeapi/core/domain/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/rhitmo/rhitmohospedeapi/core/domain/models/: BookingDomainModel.java  RoomDomainModel.java  UserDomainModel.java
src/main/java/com/rhitmo/rhitmohospedeapi/core/ports/input/: IBookingInputPort.java  IRoomInputPort.java  IUserInputPort.java
src/main/java/com/rhitmo/rhitmohospedeapi/core/ports/output/: IBookingOutputRepositoryPort.java  IRoomOutputRepositoryPort.java  IUserOutputRepositoryPort.java
src/main/java/com/rhitmo/rhitmohospedeapi/core/service/: BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/rhitmo/rhitmohospedeapi/core/usecase/: BookingUseCase.java  RoomUseCase.java  UserUseCase.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/rhitmo/rhitmohospedeapi/: RhitmoHospedeApiApplicationTests.java
